.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 93px 50px 95px 50px;
}

.header__logo {
    width: 136px;
    height: 105px;
}

.header__links-list {
    display: flex;
    column-gap: 33px;
    list-style-type: circle;
}

.header__links-list-item {
    font-size: 18px;
    line-height: 1;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
}

.header__link {
    text-underline-offset: 4px;
}

.address {
    font-style: normal;
    max-width: 235px;
    justify-self: end;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.3;
}

.address__item {
    align-items: flex-start;
}

.cover {
    background-image: url('/images/cover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 757px;
    position: relative;
    margin-bottom: 186px;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.cover__title,
.cover__description {
    position: relative;
    z-index: 2;
}

.cover__title {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.1;
    padding: 165px 50px 108px 50px;
}

.aligned-text {
    display: block;
}

.aligned-text_left {
    text-align: start;
    margin-bottom: 29px;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
    margin-bottom: 24px;
    letter-spacing: 27px;
    margin-right: -30px;
}

.aligned-text_right {
    text-align: end;
    letter-spacing: 29px;
    margin-right: -27px;
}

.cover__description {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-between;
}

.cover__description-text {
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 19px;
    padding-top: 12px;
}

.bet-button {
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    padding: 13px 32px;
    border: 1px solid;
}

.lots {
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 158px;
}

.lots__heading {
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    column-gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    list-style-type: none;
    width: 333px;
    min-height: 596px;
    margin-bottom: 30px;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 48px 40px;
}

.card-link { 
    height: 100%;
}

.card_type_film {
    background-image: url('/images/card-lot-01.jpg');
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url('/images/card-lot-02.jpg');
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url('/images/card-lot-03.jpg');
    background-size: cover;
    background-position: center;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    line-height: 1.2;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.card__text {
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
    position: relative;
    z-index: 2;
}

.lots__look-more-link {
    padding-left: 40px;
    font-size: 20px;
    line-height: 1;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 240px 690px;
    column-gap: 77px;
    padding-left: 67px;
    padding-right: 20px;
    margin-bottom: 180px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    padding-top: 100px;
    padding-bottom: 106px;
} 

.about__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.about__text {
    font-size: 20px;
    line-height: 1.2;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    padding-left: 50px;
    padding-bottom: 62px;
    padding-right: 50px;
}

.address-wrapper {
    justify-self: start;
    min-width: 250px;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-list-item {
    text-align: center;
    font-size: 18px;
    line-height: 1;
    padding-bottom: 3px;
}

.footer__menu-link {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    column-gap: 48px;
}

.footer__social-list-item {
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer__wrapper {
    justify-self: end;
}

.address__item--phone {
    text-underline-offset: 4px;
}

.address__item--email {
    text-underline-offset: 4px;
}

